@Poker.Api_HostAddress = http://localhost:5086

### Test the New endpoint with valid player names
# @name new
POST {{Poker.Api_HostAddress}}/Poker/New
Content-Type: application/json
[
  "Alice",
  "Bob",
  "Charlie",
  "Justin",
  "Leah",
  "William",
  "Jane",
  "Amber",
  "John"
]

### Test the Deal endpoint
GET {{Poker.Api_HostAddress}}/Poker/{{new.response.body.$.gameId}}/Deal
Accept: application/json

### Test the Evaluate endpoint with the gameId from the previous response
GET {{Poker.Api_HostAddress}}/Poker/{{new.response.body.$.gameId}}/Evaluate
Accept: application/json

### Test the AddPlayer endpoint
PUT {{Poker.Api_HostAddress}}/Poker/{{new.response.body.$.gameId}}/Player/Xavier

### Test the RemovePlayer endpoint
DELETE {{Poker.Api_HostAddress}}/Poker/{{new.response.body.$.gameId}}/Player/Xavier

### Test New enpoint with no names
# @name new
POST {{Poker.Api_HostAddress}}/Poker/New

### OpenApi
GET {{Poker.Api_HostAddress}}/openapi/v1.json

### Swagger UI
GET {{Poker.Api_HostAddress}}/swagger/index.html